<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="html.css">
    <title>CSS Page</title>
    <script src="https://use.fontawesome.com/d1341f9b7a.js"></script>
</head>
<body>
    <main>
        <div class="container">
          <div class="card rounded">
            <div class="rounded image-container">
              <img src="https://wallpapercave.com/wp/wp2742472.jpg" width="256px" height="auto" />
              <div class="eye accent-text"><i class="fa-solid fa-eye"></i></div>
            </div>
            <h3 class="primary-text hover-text">CSS</h3>
            <p class="secondary-text">CSS is the language we use to style an HTML document.
                <br>

                CSS describes how HTML elements should be displayed.
                <br>
                
                This tutorial will teach you CSS from basic to advanced.</p>
            <div class="sale">
    
            </div>
            <hr />
            <div class="author">
            </div>
          </div>
      </main>
</body>
</html>